<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        h2{
           position: absolute;
           top: 59%;
           left: 44%;
           background-color: gray;
        }
        b{
         position: absolute;
         top: 62%;
         left: 48%;
         color: rgb(249, 245, 249); 
         font-size:x-large;  
        }
        .im1{
            position: absolute;
            display: inline-block;
            top: 130%;
            left: 2%;
        }
        .im2{
            position: absolute;
            display: inline-block;
            top: 130%;
            left: 28%;
        }
        .im3{
            position: absolute;
            display: inline-block;
            top: 130%;
            left: 53%;
        }
        .im4{
            position: absolute;
            display: inline-block;
            top: 130%;
            left: 80%;
        }
        .im5{
            position: absolute;
            display: inline-block;
            top: 160%;
            left: 2%;
        }
        .im6{
            position: absolute;
            display: inline-block;
            top: 160%;
            left: 28%;
        }
        .im7{
            position: absolute;
            display: inline-block;
            top: 160%;
            left: 53%;
        }
        .im8{
            position: absolute;
            display: inline-block;
            top: 160%;
            left: 80%;
        }
       

        .p1{
            position: absolute;
            background-color: black;
            color: white;
            top: 128%;
            left: 2%;
}
      .p2{
                position: absolute;
            background-color: black;
            color: white;
            top: 128%;
            left: 28%;
}

.p3{
            position: absolute;
            background-color: black;
            color: white;
            top: 128%;
            left: 53%;
}
.p4{
            position: absolute;
            background-color: black;
            color: white;
            top: 128%;
            left: 80%;
}
.p5{
            position: absolute;
            background-color: black;
            color: white;
            top: 158%;
            left: 2%;
}
.p6{
            position: absolute;
            background-color: black;
            color: white;
            top: 158%;
            left: 28%;
}
.p7{
            position: absolute;
            background-color: black;
            color: white;
            top: 158%;
            left: 53%;
}
.p8{
            position: absolute;
            background-color: black;
            color: white;
            top: 158%;
            left: 80%;
}
nav{
    position: relative;
    background-color: rgb(199, 199, 199);
    padding:10px;
}
.n1{
    position: absolute;
    top: 9px;
    right: 300px;
}
.n2{
    position: absolute;
    top: 9px;
    right: 200px;
}
.n3{
    position: absolute;
    top: 9px;
    right: 100px;
}
   
    </style>
</head>
<body>
    <nav>
        B R Architect
        <ui>
            <li class="n1 ">Project</li>
            <li class="n2">about</li>
            <li class="n3">contact</li>
        </ui>
    </nav>
    <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%">
    <h2>B R</h2><b>Architect</b>
   
    <div>
        <h1>Projects</h1>
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="im1" width="250" height="150">
        <p class="p1">summer house</p>
        <img src="https://www.w3schools.com/w3images/house2.jpg" class="im2"width="250" height="150">
        <p class="p2">brick house</p>
        <img src="https://www.w3schools.com/w3images/house3.jpg" class="im3" width="250" height="150">
        <p class="p3">renovated</p>
        <img src="https://www.w3schools.com/w3images/house4.jpg" class="im4" width="250" height="150">
        <p class="p4">barn house</p>
        <img src="https://www.w3schools.com/w3images/house5.jpg" class="im5" width="250" height="150">
        <p class="p5">summer house</p>
        <img src="https://www.w3schools.com/w3images/house2.jpg" class="im6" width="250" height="150">
        <p class="p6">brick house</p>
        <img src="https://www.w3schools.com/w3images/house3.jpg" class="im7" width="250" height="150">
        <p class="p7">renovated</p>
        <img src="https://www.w3schools.com/w3images/house4.jpg" class="im8" width="250" height="150" >
        <p class="p8">barn house</p>
    </div>   

</body>
</html>